total 40
lrwxrwxrwx   1 root root    7 Jan 28  2025 bin -> usr/bin
drwxr-xr-x   1 root root  488 Sep 11 22:37 boot
drwxr-xr-x  20 root root 3940 Sep 18 21:41 dev
drwxr-xr-x   1 root root 6012 Sep 18 21:15 etc
drwxr-xr-x   1 root root   16 Aug 12 17:22 home
lrwxrwxrwx   1 root root   29 Aug 12 17:45 initrd.img -> boot/initrd.img-6.12.32-amd64
lrwxrwxrwx   1 root root   33 Aug 12 17:45 initrd.img.old -> boot/initrd.img-6.11+parrot-amd64
lrwxrwxrwx   1 root root    7 Jan 28  2025 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Jan 28  2025 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Jan 28  2025 lib64 -> usr/lib64
drwxr-xr-x   1 root root    0 Jan 28  2025 media
drwxr-xr-x   1 root root    0 Jan 28  2025 mnt
drwxr-xr-x   1 root root   50 Aug 12 23:50 opt
dr-xr-xr-x 342 root root    0 Sep 18 21:15 proc
drwxr-xr-x   1 root root  268 Sep 11 22:33 root
drwxr-xr-x  46 root root 1280 Sep 18 21:15 run
lrwxrwxrwx   1 root root    8 Jan 28  2025 sbin -> usr/sbin
drwxr-xr-x   1 root root    0 Jan 28  2025 srv
dr-xr-xr-x  13 root root    0 Sep 18 21:15 sys
drwxrwxrwt  16 root root  460 Sep 18 23:44 tmp
drwxr-xr-x   1 root root  146 Aug 12 17:33 usr
drwxr-xr-x   1 root root  112 Aug 14 00:45 var
lrwxrwxrwx   1 root root   26 Aug 12 17:45 vmlinuz -> boot/vmlinuz-6.12.32-amd64
lrwxrwxrwx   1 root root   30 Aug 12 17:45 vmlinuz.old -> boot/vmlinuz-6.11+parrot-amd64
